<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/TF_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/B_search"
            android:layout_weight="1.01"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/B_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TF_location"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:text="Search" />


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context="com.example.priyanka.mapsnearbyplaces.MapsActivity"
        android:layout_below="@+id/B_hospital" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/B_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:onClick="onClick"
        android:text="Hospitals" />

    <Button
        android:id="@+id/B_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/B_hospital"
        android:onClick="onClick"
        android:text="Restaurants" />

    <Button
        android:id="@+id/B_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/B_restaurant"
        android:onClick="onClick"
        android:text="Schools" />

    <Button
        android:id="@+id/B_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/B_school"
        android:onClick="onClick"
        android:text="To" />

</RelativeLayout>